FROM python:3.10.12-slim AS builder

WORKDIR /app

# Install dependencies for building Python packages
RUN apt-get update && apt-get install -y build-essential libpq-dev curl && apt-get clean

# Create a non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Set appropriate permissions for the app folder
RUN chown -R appuser:appuser /app

USER appuser

COPY requirements.txt .
RUN python -m venv /app/venv && /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Final stage: Slim Python image
FROM python:3.10.12-slim
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libpq-dev curl && apt-get clean

# Copy the virtual environment from builder stage
COPY --from=builder /app/venv /app/venv

# Copy application code
COPY . .

# Set environment variables
ENV PATH="/app/venv/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE=hipsta_server.settings.production

# Security improvement: Run as non-root user
USER appuser

EXPOSE 8000

CMD ["/app/venv/bin/python", "manage.py", "runserver", "0.0.0.0:8000"]
