FROM python:3.10.12-slim AS builder

WORKDIR /app

# Install dependencies for building Python packages
RUN apt-get update && apt-get install -y build-essential libpq-dev curl && apt-get clean

# Create a non-root user
RUN useradd -ms /bin/bash appuser

# Ensure that appuser has access to the app directory
RUN chown -R appuser:appuser /app

# Temporarily switch to root user for installation of dependencies
USER root

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN python -m venv /app/venv && /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# Final stage: Slim Python image
FROM python:3.10.12-slim
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libpq-dev curl && apt-get clean

# Copy the virtual environment from builder stage
COPY --from=builder /app/venv /app/venv

# Copy application code
COPY . .

# Set environment variables
ENV PATH="/app/venv/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE=hipsta_server.settings.production

# Security improvement: Switch to appuser after installation is complete
USER appuser

EXPOSE 8000

# Run the Django server with the virtual environment
CMD ["/app/venv/bin/python", "manage.py", "runserver", "0.0.0.0:8000"]
