# Stage 1: Install dependencies (renamed to "dependencies")
FROM python:3.10.12-slim AS dependencies 

WORKDIR /app

COPY requirements.txt .
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# Stage 2: Final Image
FROM python:3.10.12-slim

WORKDIR /app

# Copy from the renamed stage
COPY --from=dependencies /opt/venv /opt/venv
COPY wait_for_db.sh /app/
COPY . .

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    && apt-get clean

ENV PATH="/opt/venv/bin:$PATH"
ENV DJANGO_SETTINGS_MODULE=hipsta_server.settings.production
RUN /opt/venv/bin/pip install --no-cache-dir "twisted[http2,tls]"

EXPOSE 8000

CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "hipsta_server.asgi:application"]